{
    "name": "Be My Valentine",
    "short_name": "PickMe",
    "description": "Send a personalized Valentine's love letter",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdf2f4",
    "theme_color": "#e11d48",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💌</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
